#DIM //Diminutive suffixes
???
??
??
?
??
???
??
???
????
???
???
??????
??????
?????
????
???
?????
????
??
??
#GR //gerund suffixes
??
??
?
????
?????
?
#INF //infinitive suffixes
??
???
??
??
??
???
#PL //Plural suffixes
????
???
??
???
??
??
#NND //Definitive suffixes
???
 ??
#NNI //Indefinitive Noun
??
 ?
 ???
#JJPN //predicate nominative
??
???
???
??
???
?
???
???
#JJP //participle
???
??
???
???
????
??
?
#JJJR //relative adjectives
?
??
???
?
???
??
???
??
??
???
?????
#JJR //comparative adjective
??
#JJS //superlative adjective
????
#INTR //interfixes
?
??
??
?
??
??
??
??
#VEB //verbal prefixes
???
??
???
??
??
??
???
???
??
???
??
#PSS //possesive prounouns
?
?
?
???
???
???
