p_NN=p_NN+ی
p_NN=p_NN+ا+p_NN
p_NN=p_NN+او+p_NN
p_NN=p_NN+ەو+p_NN
p_NN=p_NN+وو+p_NN
p_NN=p_NN+ە+p_NN
p_NN=p_NN+بە+p_NN
p_NN=p_NN+ان+p_NN
p_NN=p_NN+تا+p_NN
p_JJ=p_NN+اک
p_JJ=p_JJ+اک
p_JJ=p_JJ+ی
p_JJ=p_JJ+دا
p_JJ=p_JJ+ڕا
n_NND=p_NN+ەکە
n_NND=p_NN+کە
n_NND=p_NN+یەکە
n_NND=n_NND+ی
n_NND=n_NND+دا
n_NND=n_NND+ڕا
n_NND=p_JJ+ەکە
n_NND=p_JJ+کە
n_NND=p_JJ+یەکە
n_NNPI=p_NN+گەل
n_NNPI=p_NN+ها
n_NNPI=p_NN+ان
n_NNPI=p_NN+ات
n_NNPI=n_NNPI+ی
n_NNPI=n_NNPI+دا
n_NNPI=n_NNPI+ڕا
n_NNI=n_NNPI+ێک
n_NNI=n_NNPI+ێ
n_NNI=p_NN+یەک
n_NNI=n_NNI+ی
n_NNI=n_NNI+دا
n_NNI=n_NNI+ڕا
n_NNSP=p_NN+ەکان
n_NNSP=p_NN+ها
n_NNSP=p_NN+کان
n_NNSP=n_NNSP+ی
n_NNSP=n_NNSP+دا
n_NNSP=n_NNSP+ڕا
n_NNP=p_NN+م
n_NNP=p_NN+ت
n_NNP=p_NN+ی
n_NNP=p_NN+مان
n_NNP=p_NN+تان
n_NNP=p_NN+یان
n_NNP=n_NND+م
n_NNP=n_NND+ت
n_NNP=n_NND+ی
n_NNP=n_NND+مان
n_NNP=n_NND+تان
n_NNP=n_NND+یان
n_NNP=n_NNI+م
n_NNP=n_NNI+ت
n_NNP=n_NNI+ی
n_NNP=n_NNI+مان
n_NNP=n_NNI+تان
n_NNP=n_NNI+یان
n_NNP=n_NNSP+م
n_NNP=n_NNSP+ت
n_NNP=n_NNSP+ی
n_NNP=n_NNSP+مان
n_NNP=n_NNSP+تان
n_NNP=n_NNSP+یان
n_NNP=n_NNPI+م
n_NNP=n_NNPI+ت
n_NNP=n_NNPI+ی
n_NNP=n_NNPI+مان
n_NNP=n_NNPI+تان
n_NNP=n_NNPI+یان
n_NNP=n_NNP+ڕا
n_NNP=n_NNP+دا
n_NNP=n_NNP+ی
n_JJJR=p_NN+ی
n_JJJR=p_NN+ین
n_JJJR=p_NN+ینە
n_JJJR=p_NN+ە
n_JJJR=p_NN+انە
n_JJJR=p_NN+چی
n_JJJR=p_NN+نۆک
n_JJJR=p_NN+ۆک
n_JJJR=p_NN+وو
n_JJJR=p_NN+یلە
n_JJJR=p_NN+ەمەنی
n_JJJR=p_PPS+نۆک
n_JJJR=p_PPS+ۆک
n_JJJR=p_PPS+ەمەنی
n_JJPN=p_NN+کەر
n_JJPN=p_NN+گەر
n_JJPN=p_NN+گر
n_JJPN=p_NN+گیر
n_JJPN=p_NN+دەر
n_JJPN=p_NN+کار
n_JJPN=p_PPS+ەر
n_JJPN=p_PPS+ا
n_JJPN=p_PPS+کار
n_JJPN=n_JJPN+ی
n_JJP=p_NN+راو
n_JJP=p_NN+دراو
n_JJP=p_PPS+راو
n_JJP=p_PPS+ێن
n_JJP=p_PPS+یاگ
n_JJP=p_PPS+راو
n_JJP=p_PPS+دراو
n_JJP=p_PPS+وو
n_JJP=p_PPS+گ
n_JJP=n_JJP+ی
n_JJP=n_JJP+دا
n_JJP=n_JJP+ڕا
n_DIM=p_NN+چە
n_DIM=p_NN+ەک
n_DIM=p_NN+ک
n_DIM=p_NN+ۆک
n_DIM=p_NN+ۆکە
n_DIM=p_NN+ۆڵک
n_DIM=p_NN+ۆڵکە
n_DIM=p_NN+ۆڵە
n_DIM=p_NN+ەلووکە
n_DIM=p_NN+یەکۆڵە
n_DIM=p_NN+یلە
n_DIM=p_NN+وولکە
n_DIM=p_NN+وولە
n_DIM=p_NN+لە
n_DIM=p_JJ+انە
n_DIM=p_JJ+ۆڵ
n_DIM=p_JJ+ۆڵە
n_DIM=p_JJ+ەڵە
n_DIM=p_JJ+یلانە
n_DIM=p_JJ+ەڵ
n_VBG=p_NN+ان
n_VBG=p_NN+ی
n_VBG=p_NN+ایەتی
n_VBG=p_NN+یەتی
n_VBG=p_NN+و+p_NN+ی
n_VBG=p_JJ+ی
n_VBG=p_JJ+ایەتی
n_VBG=p_JJ+یەتی
n_VBG=p_JJ+ە
n_VBG=p_PPS+ست
n_VBG=p_NN+و+PS
n_VBG=p_NN+و+p_JJ+ی
n_VBG=PS+و+p_PPS
n_VBG=PS+ار
n_VBG=PS+و+PS
n_RB=p_NN+ان
n_RB=بە+p_JJ
n_RB=p_JJ+انە
n_JJR=p_JJ+تر
n_JJS=p_JJ+ترین
n_INF=PS+تن
n_INF=PS+‌وون
n_INF=PS+ین
n_INF=PS+ان
n_INF=PS+دن
n_INF=PS+ردن
n_INF=n_INF+دەر
n_INF=n_INF+را
n_INF=n_INF+هەڵ
n_INF=n_INF+تێ
n_INF=n_INF+لێ
n_INF=n_INF+پێ
n_INF=n_INF+پێک
n_INF=n_INF+تێک
n_INF=n_INF+دا
n_INF=n_INF+وەر
n_INF=n_INF+وێ
n_VBN=نە+p_VB
n_VBN=نا+p_VB
n_VBN=مە+p_VB